/* components/menu-item/menu-item.wxss */
.menu-item {
  width: 100%;
}

.menu-item .top {
  position: relative;
  width: 100%;
}

.menu-item .image {
  width: 100%;
  border-radius: 14rpx;
  overflow: hidden;
}

.menu-item .count {
  position: absolute;
  right: 1rpx;
  bottom: 11rpx;
  padding: 6rpx 10rpx;
  border-radius: 14rpx;
  color: #fff;
  font-size: 24rpx;
  background-color: rgba(0, 0, 0, .6);
}

.menu-item .bottom {
  height: 88rpx;
  /* 显示两行 */
  white-space: normal;
  overflow: hidden; 
  text-overflow: ellipsis;
  display: -webkit-box; 
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
}