/* components/area-header/area-header.wxss */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 32rpx 0;
}

.header .title {
  color: #333;
  font-weight: 700;
  font-size: 40rpx;
}

.header .more {
  display: flex;
  align-items: center;
  color: #999;
  font-size: 30rpx;
}

.header .more .text {
  font-size: 28rpx;
}